LOGFILE=".syncd.log"
PIDFILE=".syncd.pid"
WATCHCOMMAND="bash watchcommand.sh"
WATCHCOMMAND_WIN="inotifywait -m -r -q -e create,delete,modify,move --format '%w\%f' ."
SYNCCOMMAND="rsync -e='ssh -q' --info=stats2 --exclude-from='sync.excludes' --archive --delete --verbose . /c/PROJECTS/destination"
VERBOSE=0


















